# SolutionToPlastic

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolutionToPlastic.csproj  SolutionToPlastic.sln  Theme.xaml
Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  IntroductionView.xaml  IntroductionView.xaml.cs  Inventions.xaml  Inventions.xaml.cs  Percentage.xaml  Percentage.xaml.cs  PlasticComposition.xaml  PlasticComposition.xaml.cs  Projects.xaml  Projects.xaml.cs  ThankYou.xaml  ThankYou.xaml.cs
